{
	"name": "emhar/search-doctrine-bundle",
	"type": "symfony-bundle",
	"description": "Simple way to create a search service in tiny web sites. It works without search engine, just with Doctrine ORM.",
	"keywords": ["search", "doctrine", "search engine", "symfony"],
	"homepage": "https://github.com/emhar/SearchDoctrineBundle",
	"license": "MIT",
	"authors": [{
			"name": "Emhar"
		}],
	"require": {
		"symfony/framework-bundle": ">=2.1.8",
		"symfony/form": ">=2.3.0",
		"doctrine/orm": ">=2.4.0",
		"doctrine/annotations": ">=1.0.0",
		"doctrine/cache": ">=1.0.0"
	},
	"require-dev": {
		"beberlei/DoctrineExtensions": "*",
		"phpunit/dbunit": "*",
		"halleck45/php-metrics": "*"
	},
	"autoload": {
		"psr-0": {
			"Emhar\\SearchDoctrineBundle": ""
		}
	},
	"target-dir": "Emhar/SearchDoctrineBundle"
}
